
<html>
    <head>
        <style>
            .spin {
          border: 2px solid black;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          }
          .spin {
            background-image:  repeating-conic-gradient(pink 0deg 10deg, yellow 10deg 20deg,blue 30deg);

        
           }
           .wheel {
            border-left: 6px solid rgb(11, 15, 11);
            height: 80px;
            position: relative;
            bottom: 430px;
            left: 775px;
            
            
           }  
          @keyframes example {
          from {
          transform: rotate(0deg);
          }
          to {
          transform: rotate(360deg);
          }   
          }
          .spin{
             position: relative;
            bottom: 540px;
            left: 750px;
            animation-iteration-count: infinite;
           animation-name: example;
           animation-duration: 2s;
            animation-timing-function: linear;
           }
         
           
           

    
 

   
           
        </style>

    </head>
    <body>
        <img src="./cycle pic 3.jpg"width=1300px, height="700px">
        <br><br>
        <div class="wheel"></div>
        <div class="spin"></div>
     
        

    </body>
</html>  